<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <!-- <div class="brand"><img src="./img/Combined-Shape (5).png"></div> -->
            <a href="/" class="brand"><img src="./img/Combined-Shape (5).png"></a>
            <div class="navlink">
                <a href="#">Business areas</a>
                <a href="#">Featured images</a>
                <a href="#">Gear cage</a>
                <a href="#">Contact</a>
                <button class="template">Get template</button>
            </div>
        </div>
   <div class="header">
    <img class="picture1" src="./img/IMAGE (4).png" height="716px">
    <h5>Photographer & Filmmaker</h5>
    <h1>Aperture Studios</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    <div class="data">
        <i class="fa-regular fa-clock"></i>
        <span>1/2000s</span>
        <i class="fa-solid fa-camera"></i>
        <span>f/11</span>
        <img src="./img/Combined-Shape.png">
        <span>100</span>
        <i class="fa-solid fa-location-dot"></i>
        <span>Iceland</span>
   </div>
        </div>

        <div class="main">
            <h2>What we do.</h2>
            <h3>The areas that we're specialized in.</h3>
            <div class="pictures1">
              <div class="relative">
                    <img src="./img/IMAGE (2).png" width="567px" height="600px">
                    <h2>Product Photography</h2>
                    <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <button><i class="fa-solid fa-rectangle"></i>Read more</button>
              </div>
              <div class="relative">
                    <img src="./img/IMAGE (3).png" width="567px" height="600px">
                    <h2>Architecture Photography</h2>
                    <p>Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
                    <button><i class="fa-solid fa-rectangle"></i> Read more</button>
              </div>
            </div>

            <div class="pictures2">
                <div class="relative">
                    <img src="./img/IMAGE (1).png" width="567px" height="600px">
                    <h2>Drone Photography</h2>
                    <p>Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <button><i class="fa-solid fa-rectangle"></i>Read more</button>
                </div>
                <div class="relative">
                    <img src="./img/IMAGE.png" width="567px" height="600px">
                    <h2>Wildlife Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
                    <button><i class="fa-solid fa-rectangle"></i> Read more</button>
                </div>
            </div>
        </div>

        <div class="main2">
            <img src="./img/IMAGE (5).png">
            <h6>Sunset at Mount Fuji</h6>
            <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
            <div class="data">
                <i class="fa-regular fa-clock"></i>
                <span>1"</span>
                <i class="fa-solid fa-camera"></i>
                <span>f/16</span>
                <img src="./img/Combined-Shape.png">
                <span>400</span>
                <i class="fa-solid fa-location-dot"></i>
                <span>Japan</span>
           </div>
        </div>
        <div class="main3">
            <div>
                <h2>The Gear cage</h2>
                <h1>The tools that we use.</h1>
                <p>The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
                <button><i class="fa-solid fa-rectangle"></i> Check it out</button>
            </div>
            <img src="./img/IMAGE (6).png" alt="">
            <div class="data">
                <i class="fa-regular fa-clock"></i>
                <span>0,8"</span>
                <i class="fa-solid fa-camera"></i>
                <span>f/5,6</span>
                <img src="./img/Combined-Shape.png">
                <span>100</span>
                <i class="fa-solid fa-location-dot"></i>
                <span>Sweden</span>
           </div>
        </div>
            <div class="main4">
                <img src="./img/IMAGE (7).png" alt="">
                <h6>Monstera Leafs</h6>
                <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                <div class="data">
                    <i class="fa-regular fa-clock"></i>
                    <span>1/400s</span>
                    <i class="fa-solid fa-camera"></i>
                    <span>f/3,5</span>
                    <img src="./img/Combined-Shape.png">
                    <span>100</span>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Costa Rica</span>
               </div>
            </div>
            <div class="brands">
                <h1>Past clients</h1>
                <h2>Trusted by your favourite companies</h2>
                <div>
                    <img src="./img/brand1.png" width="128px" height="30px">
                    <img src="./img/Combined-Shape (1).png" width="128px" height="78px">
                    <img src="./img/Combined-Shape (2).png" width="128px" height="20px">
                    <img src="./img/Combined-Shape (3).png" width="128px" height="36px">
                    <img src="./img/Combined-Shape (4).png" width="128px" height="32px">
                </div>
            </div>
            <div class="main4">
                <img src="./img/IMAGE (8).png" alt="">
                <h6>Star fall in the Himalayas</h6>
                <p>Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
                <div class="data">
                    <i class="fa-regular fa-clock"></i>
                    <span>6"</span>
                    <i class="fa-solid fa-camera"></i>
                    <span>f/11</span>
                    <img src="./img/Combined-Shape.png">
                    <span>800</span>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Nepal</span>
               </div>

            </div>
        <div class="info">
            <h1>Need help with photography or videography?</h1>
            <h3>We're here for you!</h3>
            <button><i class="fa-solid fa-rectangle"></i>Get in touch</button>
        </div>

        <div class="footer">
            <div class="info-page">
                <div class="aperture">
                    <img src="./img/Combined-Shape (5).png" width="128px" height="31px">
                    <p>Photographers & videographers capturing the world around us.</p>
                </div>
                <div class="business-areas">
                    <h4>Business areas</h4>
                    <ul>
                        <li>Product Photography</li>
                        <li>Architecture Photography</li>
                        <li>Drone Photography</li>
                        <li>Wildlife Photography</li>
                    </ul>
                </div>
                <div class="pages">
                    <h4>Pages</h4>
                    <ul>
                        <li>Gear cage</li>
                        <li>Featured images</li>
                        <li>Contact</li>
                        <li>Style guide</li>
                        <li>Instructions</li>
                        <li>Changelog</li>
                    </ul>
                </div>

            </div>
            <hr>
            <div class="send-email">
                <div>
                    <h2>Subscribe to our newsletter</h2>
                    <h5>Read about all the things we do.</h5>
                </div>
                <input type="email">
                <button>send</button>
            </div>
            <hr>

            <div class="contacte">
                <h4>© Aperture Photography, Inc. All rights reserved.Licensing</h4>

                <a href="https://twitter.com/FathulloAliyev"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/fathulloaliyev/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/fathulloaliyev15"><i class="fa-brands fa-facebook"></i></a>
            </div>

        </div>

    </div>
</body>
</html>